/*
=============== 
Variables
===============
*/


  ul {
    list-style-type: none;
  }
  a {
    text-decoration: none;
  }
  h1,
  h2,
  h3,
  h4 {
    letter-spacing: var(--spacing);
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
  }
  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.25rem;
  }
  h4 {
    font-size: 0.875rem;
  }
  p {
    margin-bottom: 1.25rem;
    color: var(--clr-grey-5);
  }
  @media screen and (min-width: 800px) {
    h1 {
      font-size: 4rem;
    }
    h2 {
      font-size: 2.5rem;
    }
    h3 {
      font-size: 1.75rem;
    }
    h4 {
      font-size: 1rem;
    }
    body {
      font-size: 1rem;
    }
    h1,
    h2,
    h3,
    h4 {
      line-height: 1;
    }
    
  }
  .title1{
 text-align: center !important;
 margin-left: 27rem !important;
  }
  .quote{
    width: 30%;
  }
  .title{
    text-align: center !important;
    /* margin-left: 27rem !important; */
  }
  /*  global classes */
  
  /* section */
  .section {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
   align-items: center;
   justify-content: center;
    /* height: 20rem; */
    /* margin: 5rem auto; */
    
  }
  .image{
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding: 1rem; */
    gap: 1rem;
    margin-bottom: 2rem !important;
  }
  @media screen and (min-width: 992px) {
    .section {
      width: 100%;
      display: flex;
      flex-direction: column;
    }
  }
  /*
  =============== 
  Slider
  ===============
  */
  .title {
    text-align: center;
    
  }
  
  .title h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
  }
  .title span {
    font-size: 0.85em;
    color: var(--clr-primary-5);
    margin-right: 1rem;
    font-weight: 700;
  }
  .section-center {
    /* margin: 0 auto; */
    /* margin-top: 4rem; */
    width: 100%;
    height: 450px;
    justify-items: center;
    text-align: center;
    position: relative;
    object-fit: cover;
    display: flex;
    flex-direction: row;
    align-items: center;
    /* overflow: hidden; */
    flex-wrap: wrap;
  }
  .person-img {
    /* border-radius: 50%; */
    margin-bottom: 1rem;
    width: 45%;
    height: 23rem;
    object-fit: contain;
    border: none;
    box-shadow: var(--dark-shadow);
    align-items: center;
    /* margin-left: 22rem; */
    text-align: center;
    border-radius: 0.6rem;
  }
  article h4 {
    text-transform: uppercase;
    color: var(--clr-primary-5);
    margin-bottom: 0.25rem;
  }
  .title {
    text-transform: capitalize;
    margin-bottom: 0.75rem;
    color: var(--clr-grey-3);
    text-align: center;
  }
  
  /* .icon {
    font-size: 3rem;
    margin-top: 1rem;
    color: var(--clr-primary-5);
  } */
  .prev,
  .next {
    position: absolute;
    top: 200px;
    transform: translateY(-50%);
    background: var(--clr-grey-5);
    color: var(--clr-white);
    width: 1.25rem;
    height: 1.25rem;
    display: grid;
    place-items: center;
    border-color: transparent;
    font-size: 1rem;
    border-radius: var(--radius);
    cursor: pointer;
    transition: var(--transition);
    margin-right:1rem ;
  }
  .prev:hover,
  .next:hover {
    background: var(--clr-primary-5);
  }
  .prev {
    left: 0;
  }
  .next {
    right: 0;
  }
  .article{
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  @media only screen and (max-width: 600px){
    .image{
      width: 100%;
 display: flex;
      flex-direction: column; 
      margin: 0;
      padding: 0;
      

    }
    .person-img{
      width: 90%;
    }
    .title1{
      margin-left: 0rem !important;
    }
    .quote{
      width: 80% !important;
    }
    .section-center{
      height: 70vh;
      width: 100%;
      
    }
    .person-img{
      /* display: none; */
      width: 80%;
      height:7rem;
      object-fit: cover;
      margin-top: 0.3rem;
    }
    
  }

  @media (min-width: 800px) {
    .image{
      margin-left: 0;
      
    }
   
    .prev,
    .next {
      width: 2rem;
      height: 2rem;
      font-size: 1.5rem;
    }
    .person-img{
        /* margin-left: 2rem !important; */
        
    }
    .title1{
      text-align: center !important;
      margin-left: 4rem !important;
    }
    .btns{
      margin-bottom: 3rem !important;
    }
  }

  article {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: var(--transition);
    display: flex;
    flex-wrap: wrap;
   
   
  }
  article.activeSlide {
    opacity: 1;
    transform: translateX(0);
  }
  article.lastSlide {
    transform: translateX(-100%);
  }
  article.nextSlide {
    transform: translateX(100%);
  }
  